{
  "expo": {
    "name": "QR Scanner Pro",
    "slug": "qr-scanner-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This app uses advertising identifiers to show you relevant ads.",
        "GADApplicationIdentifier": "ca-app-pub-5036330009914748~2273239574"
      },
      "bundleIdentifier": "com.yourcompany.qrscannerpo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.yourcompany.qrscannerpro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5036330009914748~7489073082",
          "iosAppId": "ca-app-pub-5036330009914748~2273239574",
          "userTrackingPermission": "This app uses advertising identifiers to show you relevant ads."
        }
      ],
      "expo-camera"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}